#!/usr/bin/env python
PACKAGE = "vllm_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("adjust_scale", double_t, 0, "scale for additional alignnment adjustment", 1.0, 0.25, 4.0)
gen.add("recollection", int_t, 0, "maximum length of KeyFrame to use", 15, 5, 50)
gen.add("scale_gain",    double_t, 0, "parameter", 1.0, 0.0, 50.0)
gen.add("altitude_gain", double_t, 0, "parameter", 0.1, 0.0,  1.0)
gen.add("latitude_gain", double_t, 0, "parameter", 1.0, 0.0, 50.0)
gen.add("smooth_gain",   double_t, 0, "parameter", 1.0, 0.0, 50.0)

exit(gen.generate(PACKAGE, "vllm_ros", "dynamic"))